<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/mypupupwindow"
        android:orientation="vertical"
        android:paddingBottom="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="PLEASE MIND"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            android:textSize="30px" />


        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The incoming call is not included in your phone books!"
            android:textSize="25px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"/>


        <ImageView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:contentDescription="warning_picture"
            android:src="@drawable/moodle" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="#999999" />-->

        <!--<TextView-->
            <!--android:id="@+id/okbtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:text="OK"-->
            <!--android:textColor="#006db3"-->
            <!--android:textSize="22sp" />-->

    </LinearLayout>