<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="1dp">
    <ImageView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/moodle"
        android:contentDescription="warning_picture" />

    <Button
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="@string/ok"/>

</LinearLayout>